version: '3.7'

services:
  my-backend:
    # asia.gcr.io/프로젝트ID/폴더명(자유롭게설정):배포버전(기존과 다르게 설정)
    image: asia.gcr.io/backend-377405/my-main-project-nestjs:1.5
    platform: linux/x86_64
    build:
      context: .
      dockerfile: Dockerfile.prod
